Microsoft eMbedded Visual Tools Workspace File, Format Version 3.00
# 警告 : このワークスペース ファイル を編集または削除しないでください!

###############################################################################

Project: "M88H"=.\M88H\M88H.VCP - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "M88P"=.\M88P.VCP - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

