
rel 0.01	2001/11/23
・テスト公開版。初出。
・エミュのコア動作、ソフトキーボード、BASICモードの切り替え、ディスクイメージ
　切り替え。
・サウンド等はなし。ボタンによる操作も未対応。

rel 0.02	2002/02/23
・HandheldPC版とソース共有化のため、内部クラス構造の変更。
・初期化時にディップスイッチの設定をするようにしておいた（暫定）。
・ボタンによるキー入力に暫定対応（カスタマイズ不可）。

rel 0.02a	2002/04/14
・ソフトウェアキーボードの入力不具合（ARM機で発生）を修正。

rel 0.02b	2002/05/12
・(M88H)HandheldPC版、初出。0.02a相当。

rel 0.03	2002/12/05
・(M88P)設定機能実装開始。Control、CPU、Sound、DipSWなど。
　設定はファイルに保存。
・(M88P)サウンド機能を実装した。
・(M88P)MENUのダイアログをPocketPCらしい形に変更。

rel.0.04	2003/04/28
・(共通)ディスクをマウント前にアンマウントするのを忘れていたのを修正。
・(M88P)PocketPC上のボタンに任意のPC88キーを割り当てられるようにした。
・(M88P)ソフトウェアキーボードのシフトロックのバグとり。
・(M88H)設定機能を実装した。
・(M88H)サウンド機能を実装した。
・(M88H)カーソルキーをテンキー扱いにできるようにした。

rel.0.04a	2003/5/29
・(M88sig3)テスト以下のテストリリース。eVC++3ベース。適当に実装。


rel.0.05	2003/8/30
・(M88H)sigmarionIII対応。
・(M88H)VGA描画モードを追加。その際、0.04aでおかしかった描画は修正。
・(M88H)画面の横中央に描画するようにした。


rel.0.06	2004/03/07
・(M88H)CAPS/カナ/STOPを対応。

