//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_M88 MENU DISCARDABLE 
BEGIN
    POPUP "&Control"
    BEGIN
        MENUITEM "&Reset\tF12",                 IDM_RESET
        MENUITEM SEPARATOR
        MENUITEM "N88-V&1(S) mode",             IDM_N88V1
        MENUITEM "N88-V1(&H) mode",             IDM_N88V1H
        MENUITEM "N88-V&2 mode",                IDM_N88V2
        MENUITEM "&N mode",                     IDM_NMODE
        MENUITEM "N8&0 mode",                   IDM_N80MODE
        MENUITEM SEPARATOR
        MENUITEM "N88-V2(C&D) mode",            IDM_N88V2CD
        MENUITEM SEPARATOR
        MENUITEM "&Configure...",               IDM_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Disk"
    BEGIN
        MENUITEM "Drive &1...",                 IDM_DRIVE_1
        MENUITEM "Drive &2...",                 IDM_DRIVE_2
        MENUITEM SEPARATOR
        MENUITEM "&Change both drive...",       IDM_BOTHDRIVE
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Show S&tatus",                IDM_STATUSBAR
        MENUITEM "&Capture...\tAlt+F2",         IDM_CAPTURE
        MENUITEM "&Record Sound",               IDM_RECORDPCM
        MENUITEM SEPARATOR
        MENUITEM "&Save Snapshot\tAlt+F10",     IDM_SNAPSHOT_SAVE
        MENUITEM "&Load Snapshot\tAlt+F1",      IDM_SNAPSHOT_LOAD
    END
    POPUP "D&ebug"
    BEGIN
        MENUITEM "Show &FDC Status",            IDM_FDC_STATUS
        MENUITEM "Show &Register",              IDM_WATCHREGISTER
        MENUITEM "Show &OPN Register",          IDM_SOUNDMON
        MENUITEM "Show &Memory",                IDM_MEMMON
        MENUITEM "Show &Code",                  IDM_CODEMON
        MENUITEM SEPARATOR
        MENUITEM "Dump CPU&1 Log",              IDM_DUMPCPU1
        MENUITEM "Dump CPU&2 Log",              IDM_DUMPCPU2
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   IDM_ABOUTM88
    END
END

IDR_MENU_MEMORY MENU DISCARDABLE 
BEGIN
    POPUP "&0000"
    BEGIN
        MENUITEM "&RAM",                        IDM_MEM_0_RAM
        MENUITEM "N&88",                        IDM_MEM_0_N88
        MENUITEM "&N",                          IDM_MEM_0_N
    END
    POPUP "&6000"
    BEGIN
        MENUITEM "N&88",                        IDM_MEM_6_N88
        MENUITEM "E&0",                         IDM_MEM_6_E0
        MENUITEM "E&1",                         IDM_MEM_6_E1
        MENUITEM "E&2",                         IDM_MEM_6_E2
        MENUITEM "E&3",                         IDM_MEM_6_E3
    END
    POPUP "&f000"
    BEGIN
        MENUITEM "&RAM",                        IDM_MEM_F_RAM
        MENUITEM "&TVRAM",                      IDM_MEM_F_TVRAM
    END
END

IDR_MENU_DEBUG MENU DISCARDABLE 
BEGIN
    MENUITEM "&Text",                       IDM_DEBUG_TEXT
    MENUITEM "GVRAM&0",                     IDM_DEBUG_GVRAM0
    MENUITEM "GVRAM&1",                     IDM_DEBUG_GVRAM1
    MENUITEM "GVRAM&2",                     IDM_DEBUG_GVRAM2
END

IDR_MENU_M88P MENU DISCARDABLE 
BEGIN
    POPUP "&Control"
    BEGIN
        MENUITEM "&Reset",                      IDM_RESET
        MENUITEM SEPARATOR
		POPUP "Quick Save"
		BEGIN
			MENUITEM "Slot 1", IDM_QUICKSAVE_SLOT1
			MENUITEM "Slot 2", IDM_QUICKSAVE_SLOT2
			MENUITEM "Slot 3", IDM_QUICKSAVE_SLOT3
			MENUITEM "Slot 4", IDM_QUICKSAVE_SLOT4
			MENUITEM "Slot 5", IDM_QUICKSAVE_SLOT5
		END
		POPUP "Quick Load"
		BEGIN
			MENUITEM "Slot 1", IDM_QUICKLOAD_SLOT1
			MENUITEM "Slot 2", IDM_QUICKLOAD_SLOT2
			MENUITEM "Slot 3", IDM_QUICKLOAD_SLOT3
			MENUITEM "Slot 4", IDM_QUICKLOAD_SLOT4
			MENUITEM "Slot 5", IDM_QUICKLOAD_SLOT5
		END
        MENUITEM SEPARATOR
        MENUITEM "Mute"                         IDM_MUTE
        MENUITEM "Romaji input",                IDM_ROMAJI
        MENUITEM SEPARATOR
        MENUITEM "N88-V&1(S) mode",             IDM_N88V1
        MENUITEM "N88-V1(&H) mode",             IDM_N88V1H
        MENUITEM "N88-V&2 mode",                IDM_N88V2
        MENUITEM "&N mode",                     IDM_NMODE
        MENUITEM SEPARATOR
        MENUITEM "&Configure...",               0
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Disk"
    BEGIN
        POPUP "Drive &1..."
        BEGIN
            MENUITEM "Change &Disk",                IDM_DRIVE_1
            MENUITEM "Change &Image File...",       IDM_DRIVE_1_IC
        END
        POPUP "Drive &2..."
        BEGIN
            MENUITEM "Change &Disk",                IDM_DRIVE_2
            MENUITEM "Change &Image File...",       IDM_DRIVE_2_IC
        END
        MENUITEM SEPARATOR
        MENUITEM "&Change both drive...",       IDM_BOTHDRIVE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   IDM_ABOUTM88
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACC_M88UI ACCELERATORS DISCARDABLE 
BEGIN
    VK_DELETE,      IDM_LOGEND,             VIRTKEY, CONTROL, NOINVERT
    VK_F1,          IDM_SNAPSHOT_LOAD,      VIRTKEY, ALT, NOINVERT
    VK_F10,         IDM_SNAPSHOT_SAVE,      VIRTKEY, ALT, NOINVERT
    VK_F2,          IDM_CAPTURE,            VIRTKEY, ALT, NOINVERT
    VK_INSERT,      IDM_LOGSTART,           VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      IDM_TOGGLEDISPLAY,      VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_M88            ICON    DISCARDABLE     "M88.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 132
        TOPMARGIN, 3
        BOTTOMMARGIN, 109
    END

    IDD_CONFIG_SOUND, DIALOG
    BEGIN
        RIGHTMARGIN, 199
        BOTTOMMARGIN, 130
    END

    IDD_CONFIG_SWITCHES, DIALOG
    BEGIN
        BOTTOMMARGIN, 132
    END

    IDD_NEWDISK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_SOUNDMON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_MEMORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 6
        BOTTOMMARGIN, 85
    END

    IDD_CODEMON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 6
        BOTTOMMARGIN, 85
    END

    IDD_MEMORY_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 100
        TOPMARGIN, 7
        BOTTOMMARGIN, 29
    END

    IDD_CONFIG_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_CONFIG_DISK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END

    IDD_ABOUT_H, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 235
        TOPMARGIN, 3
        BOTTOMMARGIN, 65
    END

    IDD_DISKSEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_CONFIG_CPU_P, DIALOG
    BEGIN
        RIGHTMARGIN, 116
        BOTTOMMARGIN, 127
    END

    IDD_CONFIG_SWITCHES_P1, DIALOG
    BEGIN
        TOPMARGIN, 5
        BOTTOMMARGIN, 172
    END

    IDD_CONFIG_SWITCHES_P2, DIALOG
    BEGIN
        BOTTOMMARGIN, 172
    END

    IDD_CONFIG_SOUND_P1, DIALOG
    BEGIN
        RIGHTMARGIN, 100
        BOTTOMMARGIN, 130
    END

    IDD_CONFIG_SOUND_P2, DIALOG
    BEGIN
        RIGHTMARGIN, 120
        BOTTOMMARGIN, 152
    END

    IDD_CONFIG_KEYMAP_P, DIALOG
    BEGIN
        RIGHTMARGIN, 133
    END

    IDD_CONFIG_CPU_H, DIALOG
    BEGIN
        RIGHTMARGIN, 217
        BOTTOMMARGIN, 57
    END

    IDD_CONFIG_SOUND_H1, DIALOG
    BEGIN
        RIGHTMARGIN, 178
        BOTTOMMARGIN, 64
    END

    IDD_CONFIG_SOUND_H2, DIALOG
    BEGIN
        RIGHTMARGIN, 184
        BOTTOMMARGIN, 74
    END

    IDD_CONFIG_SWITCHES_H1, DIALOG
    BEGIN
        RIGHTMARGIN, 119
        TOPMARGIN, 5
        BOTTOMMARGIN, 106
    END

    IDD_CONFIG_SWITCHES_H2, DIALOG
    BEGIN
        RIGHTMARGIN, 115
        BOTTOMMARGIN, 96
    END

    IDD_CONFIG_FUNCTION_H, DIALOG
    BEGIN
        RIGHTMARGIN, 141
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  20, 20, 139, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About M88"
FONT 10, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "",IDC_ABOUT_TEXT,22,3,110,55
    ICON            IDI_ICON_M88,IDC_STATIC,5,5,20,20
    EDITTEXT        IDC_ABOUT_BOX,22,70,110,39,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL
END

IDD_CONFIG_CPU DIALOG DISCARDABLE  0, 0, 195, 127
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "CPU"
FONT 10, "ＭＳ Ｐゴシック"
BEGIN
    GROUPBOX        "速度",IDC_STATIC,5,5,185,40
    LTEXT           "動作周波数(&C)",IDC_STATIC,10,15,49,8
    EDITTEXT        IDC_CPU_CLOCK,60,15,20,12,ES_RIGHT | ES_NUMBER | 
                    WS_GROUP
    CONTROL         "Spin1",IDC_CPU_CLOCK_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,80,15,11,10
    LTEXT           "MHz",IDC_STATIC,95,15,15,8
    LTEXT           "倍率(&B)",IDC_CPU_SPEED_TITLE,10,30,26,8
    CONTROL         "Slider1",IDC_CPU_SPEED,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,40,30,50,10
    LTEXT           "0",IDC_CPU_SPEED_TEXT,90,30,20,8,0,WS_EX_RIGHT
    CONTROL         "全力駆動(&M)",IDC_CPU_NOWAIT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,120,15,55,10
    CONTROL         "速度調整省略(&N)",IDC_CPU_BURST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,30,65,10
    GROUPBOX        "主副 CPU 速度比(&R)",IDC_STATIC,5,50,115,25
    CONTROL         "1:1",IDC_CPU_MS11,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,10,60,26,10
    CONTROL         "2:1",IDC_CPU_MS21,"Button",BS_AUTORADIOBUTTON,45,60,26,
                    10
    CONTROL         "自動",IDC_CPU_MSAUTO,"Button",BS_AUTORADIOBUTTON,80,60,
                    31,10
    GROUPBOX        "互換性",IDC_STATIC,5,80,105,35
    CONTROL         "Sub CPU を常に駆動(&S)",IDC_CPU_NOSUBCPUCONTROL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,90,95,10
    CONTROL         "ウェイト(&W)",IDC_CPU_ENABLEWAIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,100,50,10
END

IDD_CONFIG_SCREEN DIALOG DISCARDABLE  0, 0, 194, 116
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "画面"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    GROUPBOX        "画面更新頻度(&R)",IDC_STATIC,5,5,185,25
    CONTROL         "1:1(60Hz)",IDC_SCREEN_REFRESH_1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,10,15,45,10
    CONTROL         "1:2(30Hz)",IDC_SCREEN_REFRESH_2,"Button",
                    BS_AUTORADIOBUTTON,55,15,45,10
    CONTROL         "1:3(20Hz)",IDC_SCREEN_REFRESH_3,"Button",
                    BS_AUTORADIOBUTTON,100,15,47,10
    CONTROL         "1:4(15Hz)",IDC_SCREEN_REFRESH_4,"Button",
                    BS_AUTORADIOBUTTON,145,15,40,10
    CONTROL         "PCG を使用(&P)",IDC_SCREEN_ENABLEPCG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,35,64,10
    CONTROL         "15KHz モニターモード(&1)",IDC_SCREEN_FV15K,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,45,87,10
    CONTROL         "ディジタルパレットモード(&D)",IDC_SCREEN_DIGITALPAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,55,101,10
    CONTROL         "全画面時 640x480 にする(切り替え時有効)(&V)",
                    IDC_SCREEN_FORCE480,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,65,164,10
    CONTROL         "描画の優先度を下げる(&L)",IDC_SCREEN_LOWPRIORITY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,75,97,10
    CONTROL         "偶数ラインを表示する(&F)",IDC_SCREEN_FULLLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,85,93,10
    CONTROL         "全画面モードで VSync に同期(&S)",IDC_SCREEN_VSYNC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,95,122,10
END

IDD_CONFIG_FUNCTION DIALOG DISCARDABLE  0, 0, 195, 131
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "その他"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "終了時のディレクトリを記憶(&D)",IDC_FUNCTION_SAVEDIR,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,10,
                    105,10
    CONTROL         "リセット及び終了の際に確認をとる(&E)",
                    IDC_FUNCTION_ASKBEFORERESET,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,20,133,10
    CONTROL         "キーによるメニュー起動を抑制(&K)",
                    IDC_FUNCTION_SUPPRESSMENU,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,30,115,10
    CONTROL         "方向キーをテンキーに対応(&H)",
                    IDC_FUNCTION_USEARROWFOR10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,40,110,10
    CONTROL         "ジョイパッドを使う(&J)",IDC_FUNCTION_ENABLEPAD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,50,80,10
    CONTROL         "ジョイパッドのボタンを入れ替える(&S)",
                    IDC_FUNCTION_SWAPPADBUTTONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,60,130,10
    CONTROL         "F12 を Reset とする(&F)",IDC_FUNCTION_RESETF12,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,70,88,10
    CONTROL         "マウスを使う(&M)",IDC_FUNCTION_ENABLEMOUSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,80,67,10
    CONTROL         "マウスをジョイスティックモードで使用(&O)",
                    IDC_FUNCTION_MOUSEJOY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,90,142,10
    LTEXT           "感度(&P)",IDC_STATIC,40,100,26,8
    LTEXT           "敏",IDC_STATIC,75,100,10,8
    CONTROL         "Slider1",IDC_FUNCTION_MOUSESENSE,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,85,100,65,10
    LTEXT           "鈍",IDC_STATIC,150,100,9,8
    CONTROL         "スクリーンショットのファイル名を自動生成(&C)",
                    IDC_FUNCTION_SCREENSHOT_NAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,110,156,10
    CONTROL         "スナップショットファイルを圧縮する(&M)",
                    IDC_FUNCTION_COMPSNAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,120,133,10
END

IDD_CONFIG_SOUND DIALOG DISCARDABLE  0, 0, 210, 135
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "音"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    GROUPBOX        "再生周波数(&M)",IDC_STATIC,5,5,190,25
    CONTROL         "44kHz",IDC_SOUND_44K,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,10,15,35,10
    CONTROL         "22kHz",IDC_SOUND_22K,"Button",BS_AUTORADIOBUTTON,45,15,
                    35,10
    CONTROL         "11kHz",IDC_SOUND_11K,"Button",BS_AUTORADIOBUTTON,80,15,
                    35,10
    CONTROL         "Silent",IDC_SOUND_NOSOUND,"Button",BS_AUTORADIOBUTTON,
                    115,15,30,10
    CONTROL         "(48kHz)",IDC_SOUND_48K,"Button",BS_AUTORADIOBUTTON,150,
                    15,40,10
    GROUPBOX        "FM 音源 (&44h)",IDC_STATIC,5,35,80,45
    CONTROL         "OPN 相当(&1)",IDC_SOUND44_OPN,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,10,45,58,10
    CONTROL         "OPNA 相当(&2)",IDC_SOUND44_OPNA,"Button",
                    BS_AUTORADIOBUTTON,10,55,63,10
    CONTROL         "なし(V2時OPN)",IDC_SOUND44_NONE,"Button",
                    BS_AUTORADIOBUTTON,10,65,65,10
    GROUPBOX        "FM 音源 (A&8h)",IDC_STATIC,5,85,80,45
    CONTROL         "OPN 相当",IDC_SOUNDA8_OPN,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,10,94,49,10
    CONTROL         "OPNA 相当",IDC_SOUNDA8_OPNA,"Button",BS_AUTORADIOBUTTON,
                    10,105,54,10
    CONTROL         "なし",IDC_SOUNDA8_NONE,"Button",BS_AUTORADIOBUTTON,10,
                    115,29,10
    GROUPBOX        "PCM バッファ(&B)",IDC_STATIC,90,35,90,30
    EDITTEXT        IDC_SOUND_BUFFER,115,45,30,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_SOUND_BUFFERSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,145,45,11,10
    LTEXT           "ms",IDC_STATIC,160,46,10,8
    CONTROL         "CMD SIN&G を使う",IDC_SOUND_CMDSING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,95,70,75,10
    CONTROL         "音の合成を優先(&S)",IDC_SOUND_MIXALWAYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,95,79,77,10
    CONTROL         "高精度合成(&P)",IDC_SOUND_PRECISEMIX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,95,90,63,10
    CONTROL         "waveOut API で再生(&W)",IDC_SOUND_WAVEOUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,95,100,93,10
    CONTROL         "FM 音を実クロックで合成(&F)",IDC_SOUND_FMFREQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,95,110,105,10
END

IDD_CONFIG_SWITCHES DIALOG DISCARDABLE  0, 0, 195, 135
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "DIP-SW"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "起動時のモード(&M)",IDC_STATIC,5,5,75,8
    CONTROL         "ターミナル",IDC_DIPSW_1H,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,85,5,48,10
    CONTROL         "BASIC",IDC_DIPSW_1L,"Button",BS_AUTORADIOBUTTON,140,5,
                    38,10
    LTEXT           "１行当たりの文字数(&W)",IDC_STATIC,5,15,73,8
    CONTROL         "80 文字",IDC_DIPSW_2H,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,85,15,42,10
    CONTROL         "40 文字",IDC_DIPSW_2L,"Button",BS_AUTORADIOBUTTON,140,
                    15,42,10
    LTEXT           "１画面当たりの行数(&H)",IDC_STATIC,5,25,73,8
    CONTROL         "25 行",IDC_DIPSW_3H,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,85,25,34,10
    CONTROL         "20 行",IDC_DIPSW_3L,"Button",BS_AUTORADIOBUTTON,140,25,
                    34,10
    LTEXT           "S パラメータ(&S)",IDC_STATIC,5,35,48,8
    CONTROL         "有効",IDC_DIPSW_4H,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,85,35,31,10
    CONTROL         "無効",IDC_DIPSW_4L,"Button",BS_AUTORADIOBUTTON,140,35,
                    31,10
    LTEXT           "DELコード受信時(&D)",IDC_STATIC,5,45,64,8
    CONTROL         "処理する",IDC_DIPSW_5H,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,85,45,45,10
    CONTROL         "無視する",IDC_DIPSW_5L,"Button",BS_AUTORADIOBUTTON,140,
                    45,45,10
    LTEXT           "パリティチェック(&P)",IDC_STATIC,5,55,58,8
    CONTROL         "パリティあり",IDC_DIPSW_6H,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,85,55,53,10
    CONTROL         "パリティ無し",IDC_DIPSW_6L,"Button",BS_AUTORADIOBUTTON,
                    140,55,54,10
    LTEXT           "パリティ指定(&Q)",IDC_STATIC,5,65,50,8
    CONTROL         "偶数",IDC_DIPSW_7H,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,85,65,31,10
    CONTROL         "奇数",IDC_DIPSW_7L,"Button",BS_AUTORADIOBUTTON,140,65,
                    31,10
    LTEXT           "データビット長(&D)",IDC_STATIC,5,75,54,8
    CONTROL         "8 ビット",IDC_DIPSW_8H,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,85,75,40,10
    CONTROL         "7 ビット",IDC_DIPSW_8L,"Button",BS_AUTORADIOBUTTON,140,
                    75,40,10
    LTEXT           "ストップビット長(&T)",IDC_STATIC,5,85,58,8
    CONTROL         "2 ビット",IDC_DIPSW_9H,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,85,85,40,10
    CONTROL         "1 ビット",IDC_DIPSW_9L,"Button",BS_AUTORADIOBUTTON,140,
                    85,40,10
    LTEXT           "X パラメータ(&X)",IDC_STATIC,5,95,49,8
    CONTROL         "有効",IDC_DIPSW_AH,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,85,95,31,10
    CONTROL         "無効",IDC_DIPSW_AL,"Button",BS_AUTORADIOBUTTON,140,95,
                    31,10
    LTEXT           "通信方式(&T)",IDC_STATIC,5,105,41,8
    CONTROL         "半二重",IDC_DIPSW_BH,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,85,105,39,10
    CONTROL         "全二重",IDC_DIPSW_BL,"Button",BS_AUTORADIOBUTTON,140,
                    105,39,10
    LTEXT           "FDD より起動(&B)",IDC_STATIC,5,115,55,8
    CONTROL         "自動",IDC_DIPSW_CH,"Button",BS_AUTORADIOBUTTON,85,115,
                    31,10
    CONTROL         "起動しない",IDC_DIPSW_CL,"Button",BS_AUTORADIOBUTTON,
                    140,115,51,10
    PUSHBUTTON      "Default",IDC_DIPSW_DEFAULT,150,125,40,9
END

IDD_CONFIG_SOUNDVOL DIALOG DISCARDABLE  0, 0, 189, 140
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "音量"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "&FM",IDC_STATIC,5,5,11,8
    CONTROL         "Slider1",IDC_SOUND_VOLFM,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,50,5,115,10
    RTEXT           "0",IDC_SOUND_VOLTXTFM,165,5,20,8
    LTEXT           "&SSG",IDC_STATIC,5,15,38,8
    CONTROL         "Slider2",IDC_SOUND_VOLSSG,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,50,15,115,10
    RTEXT           "0",IDC_SOUND_VOLTXTSSG,165,15,20,8
    LTEXT           "AD&PCM",IDC_STATIC,5,25,26,8
    CONTROL         "Slider2",IDC_SOUND_VOLADPCM,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,50,25,115,10
    RTEXT           "0",IDC_SOUND_VOLTXTADPCM,165,25,20,8
    LTEXT           "&Rhythm",IDC_STATIC,5,35,25,8
    CONTROL         "Slider2",IDC_SOUND_VOLRHYTHM,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,50,35,115,10
    RTEXT           "0",IDC_SOUND_VOLTXTRHYTHM,165,35,20,8
    LTEXT           "&Bass Drum",IDC_STATIC,5,55,36,8
    CONTROL         "Slider2",IDC_SOUND_VOLBD,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_GROUP | WS_TABSTOP,50,55,115,10
    RTEXT           "0",IDC_SOUND_VOLTXTBD,165,55,20,8
    LTEXT           "Snare &Drum",IDC_STATIC,5,65,39,8
    CONTROL         "Slider2",IDC_SOUND_VOLSD,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,50,65,115,10
    RTEXT           "0",IDC_SOUND_VOLTXTSD,165,65,20,8
    LTEXT           "Top &Cymbal",IDC_STATIC,5,75,38,8
    CONTROL         "Slider2",IDC_SOUND_VOLTOP,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,50,75,115,10
    RTEXT           "0",IDC_SOUND_VOLTXTTOP,165,75,20,8
    LTEXT           "&Hi-Hat",IDC_STATIC,5,85,23,8
    CONTROL         "Slider2",IDC_SOUND_VOLHH,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,50,85,115,10
    RTEXT           "0",IDC_SOUND_VOLTXTHH,165,85,20,8
    LTEXT           "&Tom",IDC_STATIC,5,95,15,8
    CONTROL         "Slider2",IDC_SOUND_VOLTOM,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,50,95,115,10
    RTEXT           "0",IDC_SOUND_VOLTXTTOM,165,95,20,8
    LTEXT           "R&im Shot",IDC_STATIC,5,105,30,8
    CONTROL         "Slider2",IDC_SOUND_VOLRIM,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,50,105,115,10
    RTEXT           "0",IDC_SOUND_VOLTXTRIM,165,105,20,8
    PUSHBUTTON      "Reset Source",IDC_SOUND_RESETVOL,50,125,55,10
    PUSHBUTTON      "Reset Rhythm",IDC_SOUND_RESETRHYTHM,110,125,55,10
END

IDD_CONFIG_ENV DIALOG DISCARDABLE  0, 0, 189, 140
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "環境"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    GROUPBOX        "キーボード",IDC_STATIC,5,5,110,35,WS_TABSTOP
    CONTROL         "日本語 106 キーボード(&J)",IDC_ENV_KEY106,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,10,15,98,10
    CONTROL         "PC-9801 キーボード(&9)",IDC_ENV_KEY98,"Button",
                    BS_AUTORADIOBUTTON,10,25,91,10
END

IDD_NEWDISK DIALOG DISCARDABLE  30, 50, 187, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新しいディスクの作成"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "作成",IDOK,130,7,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,130,24,50,14
    GROUPBOX        "タイトル(&T) [半角16文字まで]",IDC_STATIC,5,5,115,30
    EDITTEXT        IDC_NEWDISK_TITLE,10,15,105,14,ES_AUTOHSCROLL
    GROUPBOX        "種類",IDC_STATIC,5,35,115,25
    CONTROL         "&2D",IDC_NEWDISK_2D,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,10,45,25,10
    CONTROL         "2&DD",IDC_NEWDISK_2DD,"Button",BS_AUTORADIOBUTTON,45,45,
                    30,10
    CONTROL         "2&HD",IDC_NEWDISK_2HD,"Button",BS_AUTORADIOBUTTON,80,45,
                    30,10
    CONTROL         "Disk BASIC フォーマット(&B)",IDC_NEWDISK_N88FORMAT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,65,102,10
END

IDD_SOUNDMON DIALOG DISCARDABLE  240, 40, 219, 94
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "YM2608"
FONT 8, "Terminal"
BEGIN
END

IDD_MEMORY DIALOG DISCARDABLE  0, 0, 187, 92
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_VSCROLL | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "めもり～"
MENU IDR_MENU_MEMORY
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
END

IDD_CODEMON DIALOG DISCARDABLE  0, 0, 187, 92
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_VSCROLL | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Code"
MENU IDR_MENU_MEMORY
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
END

IDD_MEMORY_EDIT DIALOG DISCARDABLE  100, 100, 107, 36
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Byte"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_MEMORY_EDITBOX,30,10,23,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "",IDC_MEMORY_EDIT_TEXT,5,10,20,8
    DEFPUSHBUTTON   "Ok",IDOK,65,5,35,10
    PUSHBUTTON      "Cancel",IDCANCEL,65,20,35,10
END

IDD_CONFIG_CONTROL DIALOG DISCARDABLE  0, 0, 103, 123
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Control"
FONT 9, "System"
BEGIN
    CONTROL         "N88-V1(S)",IDC_CONTROL_N88V1S,"Button",
                    BS_AUTORADIOBUTTON,14,16,49,10
    CONTROL         "N88-V1(H)",IDC_CONTROL_N88V1H,"Button",
                    BS_AUTORADIOBUTTON,14,29,50,10
    CONTROL         "N88-V2",IDC_CONTROL_N88V2,"Button",BS_AUTORADIOBUTTON,
                    14,43,39,10
    CONTROL         "N",IDC_CONTROL_N,"Button",BS_AUTORADIOBUTTON,68,16,21,
                    10
    GROUPBOX        "Basic Mode",IDC_STATIC,5,5,90,60
END

IDD_CONFIG_DISK DIALOG DISCARDABLE  0, 0, 139, 128
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Disk"
FONT 9, "System"
BEGIN
    EDITTEXT        IDC_DISK_DRV1IMGFILE,10,15,115,10,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_DISK_DRV1CHG,105,30,20,10
    COMBOBOX        IDC_DISK_DRV1IMGSEL,10,30,80,35,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_DISK_DRV2IMGFILE,10,63,115,10,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_DISK_DRV2CHG,105,78,20,10
    COMBOBOX        IDC_DISK_DRV2IMGSEL,10,78,80,37,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Change both drive ...",IDC_DISK_CHGBOTH,5,105,75,10
    GROUPBOX        "Drive 1",IDC_STATIC,5,5,125,45
    GROUPBOX        "Drive 2",IDC_STATIC,5,50,125,45
END

IDD_ABOUT_H DIALOG DISCARDABLE  20, 20, 242, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About M88"
FONT 10, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "",IDC_ABOUT_TEXT,30,3,205,24
    ICON            IDI_ICON_M88,IDC_STATIC,5,5,20,20
    EDITTEXT        IDC_ABOUT_BOX,31,35,204,30,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL
END

IDD_DISKSEL DIALOG DISCARDABLE  0, 0, 195, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Disk Change"
FONT 9, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,138,7,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,138,24,50,14
    LISTBOX         IDC_DISKLIST,7,7,124,48,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_CONFIG_CPU_P DIALOG DISCARDABLE  0, 0, 122, 151
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "CPU"
FONT 10, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "動作周波数(&C)",IDC_STATIC,10,15,49,8
    EDITTEXT        IDC_CPU_CLOCK,60,15,20,12,ES_RIGHT | ES_NUMBER | 
                    WS_GROUP
    CONTROL         "Spin1",IDC_CPU_CLOCK_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,80,15,11,10
    LTEXT           "MHz",IDC_STATIC,95,15,15,8
    LTEXT           "倍率(&B)",IDC_CPU_SPEED_TITLE,10,30,26,8
    CONTROL         "Slider1",IDC_CPU_SPEED,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,40,30,50,10
    RTEXT           "0",IDC_CPU_SPEED_TEXT,90,30,15,8,0,WS_EX_RIGHT
    CONTROL         "全力駆動(&M)",IDC_CPU_NOWAIT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,42,55,10
    CONTROL         "速度調整省略(&N)",IDC_CPU_BURST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,57,65,10
    GROUPBOX        "速度",IDC_STATIC,5,5,107,67
    CONTROL         "1:1",IDC_CPU_MS11,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,9,89,26,10
    CONTROL         "2:1",IDC_CPU_MS21,"Button",BS_AUTORADIOBUTTON,40,90,26,
                    10
    CONTROL         "自動",IDC_CPU_MSAUTO,"Button",BS_AUTORADIOBUTTON,70,90,
                    34,10
    GROUPBOX        "主副 CPU 速度比(&R)",IDC_STATIC,4,78,106,25
    CONTROL         "Sub CPU を常に駆動(&S)",IDC_CPU_NOSUBCPUCONTROL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,118,93,10
    CONTROL         "ウェイト(&W)",IDC_CPU_ENABLEWAIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,129,50,10
    GROUPBOX        "互換性",IDC_STATIC,5,108,105,37
END

IDD_CONFIG_SWITCHES_P1 DIALOG DISCARDABLE  0, 0, 119, 175
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "DIPSW(1)"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "起動時のモード(&M)",IDC_STATIC,5,5,75,8
    CONTROL         "ターミナル",IDC_DIPSW_1H,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,15,48,10
    CONTROL         "BASIC",IDC_DIPSW_1L,"Button",BS_AUTORADIOBUTTON,70,15,
                    38,10
    LTEXT           "１行当たりの文字数(&W)",IDC_STATIC,5,30,73,8
    CONTROL         "80 文字",IDC_DIPSW_2H,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,40,42,10
    CONTROL         "40 文字",IDC_DIPSW_2L,"Button",BS_AUTORADIOBUTTON,70,40,
                    42,10
    LTEXT           "１画面当たりの行数(&H)",IDC_STATIC,5,55,73,8
    CONTROL         "25 行",IDC_DIPSW_3H,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,65,34,10
    CONTROL         "20 行",IDC_DIPSW_3L,"Button",BS_AUTORADIOBUTTON,70,65,
                    34,10
    LTEXT           "S パラメータ(&S)",IDC_STATIC,5,80,48,8
    CONTROL         "有効",IDC_DIPSW_4H,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,91,31,10
    CONTROL         "無効",IDC_DIPSW_4L,"Button",BS_AUTORADIOBUTTON,70,91,31,
                    10
    LTEXT           "DELコード受信時(&D)",IDC_STATIC,5,106,64,8
    CONTROL         "処理する",IDC_DIPSW_5H,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,116,45,10
    CONTROL         "無視する",IDC_DIPSW_5L,"Button",BS_AUTORADIOBUTTON,70,
                    116,45,10
    PUSHBUTTON      "Default",IDC_DIPSW_DEFAULT,5,160,40,9
    LTEXT           "パリティチェック(&P)",IDC_STATIC,5,130,58,8
    CONTROL         "パリティあり",IDC_DIPSW_6H,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,140,53,10
    CONTROL         "パリティ無し",IDC_DIPSW_6L,"Button",BS_AUTORADIOBUTTON,
                    70,140,45,10
END

IDD_CONFIG_SWITCHES_P2 DIALOG DISCARDABLE  0, 0, 115, 175
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "DIPSW(2)"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "パリティ指定(&Q)",-1,5,5,50,8
    CONTROL         "偶数",IDC_DIPSW_7H,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,15,31,10
    CONTROL         "奇数",IDC_DIPSW_7L,"Button",BS_AUTORADIOBUTTON,70,15,31,
                    10
    LTEXT           "データビット長(&D)",-1,5,31,54,8
    CONTROL         "8 ビット",IDC_DIPSW_8H,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,40,40,10
    CONTROL         "7 ビット",IDC_DIPSW_8L,"Button",BS_AUTORADIOBUTTON,70,
                    40,40,10
    LTEXT           "ストップビット長(&T)",-1,5,55,58,8
    CONTROL         "2 ビット",IDC_DIPSW_9H,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,65,40,10
    CONTROL         "1 ビット",IDC_DIPSW_9L,"Button",BS_AUTORADIOBUTTON,70,
                    65,40,10
    LTEXT           "X パラメータ(&X)",-1,5,80,49,8
    CONTROL         "有効",IDC_DIPSW_AH,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,90,31,10
    CONTROL         "無効",IDC_DIPSW_AL,"Button",BS_AUTORADIOBUTTON,70,90,31,
                    10
    LTEXT           "通信方式(&T)",-1,5,105,41,8
    CONTROL         "半二重",IDC_DIPSW_BH,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,115,39,10
    CONTROL         "全二重",IDC_DIPSW_BL,"Button",BS_AUTORADIOBUTTON,70,115,
                    39,10
    LTEXT           "FDD より起動(&B)",-1,5,130,55,8
    CONTROL         "自動",IDC_DIPSW_CH,"Button",BS_AUTORADIOBUTTON,15,140,
                    31,10
    CONTROL         "起動しない",IDC_DIPSW_CL,"Button",BS_AUTORADIOBUTTON,70,
                    140,45,10
END

IDD_CONFIG_SOUND_P1 DIALOG DISCARDABLE  0, 0, 111, 135
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sound(1)"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "44kHz",IDC_SOUND_44K,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,10,15,35,10
    CONTROL         "22kHz",IDC_SOUND_22K,"Button",BS_AUTORADIOBUTTON,10,29,
                    35,10
    CONTROL         "11kHz",IDC_SOUND_11K,"Button",BS_AUTORADIOBUTTON,10,43,
                    35,10
    CONTROL         "Silent",IDC_SOUND_NOSOUND,"Button",BS_AUTORADIOBUTTON,
                    51,16,30,10
    CONTROL         "(48kHz)",IDC_SOUND_48K,"Button",BS_AUTORADIOBUTTON,50,
                    29,40,10
    GROUPBOX        "再生周波数(&M)",-1,5,5,88,52
    EDITTEXT        IDC_SOUND_BUFFER,29,70,30,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_SOUND_BUFFERSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,59,70,9,10
    LTEXT           "ms",-1,74,71,10,8
    GROUPBOX        "PCM バッファ(&B)",-1,4,60,90,30
END

IDD_CONFIG_SOUND_P2 DIALOG DISCARDABLE  0, 0, 131, 157
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sound(2)"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "OPN 相当(&1)",IDC_SOUND44_OPN,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,10,14,58,10
    CONTROL         "OPNA 相当(&2)",IDC_SOUND44_OPNA,"Button",
                    BS_AUTORADIOBUTTON,10,24,63,10
    CONTROL         "なし(V2時OPN)",IDC_SOUND44_NONE,"Button",
                    BS_AUTORADIOBUTTON,10,34,65,10
    GROUPBOX        "FM 音源 (&44h)",-1,5,4,80,45
    CONTROL         "OPN 相当",IDC_SOUNDA8_OPN,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,10,60,49,10
    CONTROL         "OPNA 相当",IDC_SOUNDA8_OPNA,"Button",BS_AUTORADIOBUTTON,
                    10,71,54,10
    CONTROL         "なし",IDC_SOUNDA8_NONE,"Button",BS_AUTORADIOBUTTON,10,
                    81,29,10
    GROUPBOX        "FM 音源 (A&8h)",-1,5,51,80,45
    CONTROL         "CMD SIN&G を使う",IDC_SOUND_CMDSING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,100,75,10
    CONTROL         "音の合成を優先(&S)",IDC_SOUND_MIXALWAYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,109,77,10
    CONTROL         "高精度合成(&P)",IDC_SOUND_PRECISEMIX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,120,63,10
    CONTROL         "FM 音を実クロックで合成(&F)",IDC_SOUND_FMFREQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,130,105,10
END

IDD_CONFIG_KEYMAP_P DIALOG DISCARDABLE  0, 0, 134, 151
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "KeyMap"
FONT 10, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,0,45,130,55
    PUSHBUTTON      "↓削除",IDC_DELETE,85,25,40,15
    LISTBOX         IDC_LIST2,5,5,70,35,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "上のリストから選択してPocketPC上キーを押すと登録／更新をします。\n下のリストから選択して削除を押すと削除されます。",
                    IDC_STATIC,5,105,125,40
END

IDD_CONFIG_CPU_H DIALOG DISCARDABLE  0, 0, 223, 81
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "CPU"
FONT 10, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "動作周波数(&C)",IDC_STATIC,10,15,49,8
    EDITTEXT        IDC_CPU_CLOCK,60,15,20,12,ES_RIGHT | ES_NUMBER | 
                    WS_GROUP
    CONTROL         "Spin1",IDC_CPU_CLOCK_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,80,15,11,10
    LTEXT           "MHz",IDC_STATIC,95,15,15,8
    LTEXT           "倍率(&B)",IDC_CPU_SPEED_TITLE,10,30,26,8
    CONTROL         "Slider1",IDC_CPU_SPEED,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,40,30,50,10
    RTEXT           "0",IDC_CPU_SPEED_TEXT,90,30,15,8,0,WS_EX_RIGHT
    CONTROL         "全力駆動(&M)",IDC_CPU_NOWAIT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,42,55,10
    CONTROL         "速度調整省略(&N)",IDC_CPU_BURST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,57,65,10
    GROUPBOX        "速度",IDC_STATIC,5,5,107,67
    CONTROL         "1:1",IDC_CPU_MS11,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,120,16,26,10
    CONTROL         "2:1",IDC_CPU_MS21,"Button",BS_AUTORADIOBUTTON,151,17,26,
                    10
    CONTROL         "自動",IDC_CPU_MSAUTO,"Button",BS_AUTORADIOBUTTON,181,17,
                    34,10
    GROUPBOX        "主副 CPU 速度比(&R)",IDC_STATIC,115,5,106,25
    CONTROL         "Sub CPU を常に駆動(&S)",IDC_CPU_NOSUBCPUCONTROL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,45,93,10
    CONTROL         "ウェイト(&W)",IDC_CPU_ENABLEWAIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,56,50,10
    GROUPBOX        "互換性",IDC_STATIC,115,35,105,37
END

IDD_CONFIG_SOUND_H1 DIALOG DISCARDABLE  0, 0, 189, 69
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sound(1)"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "44kHz",IDC_SOUND_44K,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,10,15,35,10
    CONTROL         "22kHz",IDC_SOUND_22K,"Button",BS_AUTORADIOBUTTON,10,29,
                    35,10
    CONTROL         "11kHz",IDC_SOUND_11K,"Button",BS_AUTORADIOBUTTON,10,43,
                    35,10
    CONTROL         "Silent",IDC_SOUND_NOSOUND,"Button",BS_AUTORADIOBUTTON,
                    51,16,30,10
    CONTROL         "(48kHz)",IDC_SOUND_48K,"Button",BS_AUTORADIOBUTTON,50,
                    29,40,10
    GROUPBOX        "再生周波数(&M)",-1,5,5,88,52
    EDITTEXT        IDC_SOUND_BUFFER,120,15,30,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_SOUND_BUFFERSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,150,15,10,10
    LTEXT           "ms",-1,165,17,10,8
    GROUPBOX        "PCM バッファ(&B)",-1,95,5,90,30
END

IDD_CONFIG_SOUND_H2 DIALOG DISCARDABLE  0, 0, 195, 79
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sound(2)"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "OPN 相当(&1)",IDC_SOUND44_OPN,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,10,14,58,10
    CONTROL         "OPNA 相当(&2)",IDC_SOUND44_OPNA,"Button",
                    BS_AUTORADIOBUTTON,10,24,63,10
    CONTROL         "なし(V2時OPN)",IDC_SOUND44_NONE,"Button",
                    BS_AUTORADIOBUTTON,10,34,65,10
    GROUPBOX        "FM 音源 (&44h)",-1,5,4,80,45
    CONTROL         "OPN 相当",IDC_SOUNDA8_OPN,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,10,60,49,10
    CONTROL         "OPNA 相当",IDC_SOUNDA8_OPNA,"Button",BS_AUTORADIOBUTTON,
                    65,60,54,10
    CONTROL         "なし",IDC_SOUNDA8_NONE,"Button",BS_AUTORADIOBUTTON,120,
                    60,29,10
    GROUPBOX        "FM 音源 (A&8h)",-1,5,51,185,24
    CONTROL         "CMD SIN&G を使う",IDC_SOUND_CMDSING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,90,10,75,10
    CONTROL         "音の合成を優先(&S)",IDC_SOUND_MIXALWAYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,90,19,77,10
    CONTROL         "高精度合成(&P)",IDC_SOUND_PRECISEMIX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,90,30,63,10
    CONTROL         "FM 音を実クロックで合成(&F)",IDC_SOUND_FMFREQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,90,40,105,10
END

IDD_CONFIG_SWITCHES_H1 DIALOG DISCARDABLE  0, 0, 203, 109
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "DIPSW(1)"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "起動時のモード(&M)",IDC_STATIC,5,5,75,8
    CONTROL         "ターミナル",IDC_DIPSW_1H,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,90,5,48,10
    CONTROL         "BASIC",IDC_DIPSW_1L,"Button",BS_AUTORADIOBUTTON,146,5,
                    38,10
    LTEXT           "１行当たりの文字数(&W)",IDC_STATIC,5,20,73,8
    CONTROL         "80 文字",IDC_DIPSW_2H,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,90,20,42,10
    CONTROL         "40 文字",IDC_DIPSW_2L,"Button",BS_AUTORADIOBUTTON,146,
                    20,42,10
    LTEXT           "１画面当たりの行数(&H)",IDC_STATIC,5,35,73,8
    CONTROL         "25 行",IDC_DIPSW_3H,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,90,35,34,10
    CONTROL         "20 行",IDC_DIPSW_3L,"Button",BS_AUTORADIOBUTTON,146,35,
                    34,10
    LTEXT           "S パラメータ(&S)",IDC_STATIC,5,50,48,8
    CONTROL         "有効",IDC_DIPSW_4H,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,90,50,31,10
    CONTROL         "無効",IDC_DIPSW_4L,"Button",BS_AUTORADIOBUTTON,146,50,
                    31,10
    LTEXT           "DELコード受信時(&D)",IDC_STATIC,5,65,64,8
    CONTROL         "処理する",IDC_DIPSW_5H,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,90,65,45,10
    CONTROL         "無視する",IDC_DIPSW_5L,"Button",BS_AUTORADIOBUTTON,146,
                    65,45,10
    PUSHBUTTON      "Default",IDC_DIPSW_DEFAULT,5,95,40,9
    LTEXT           "パリティチェック(&P)",IDC_STATIC,5,80,58,8
    CONTROL         "パリティあり",IDC_DIPSW_6H,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,90,80,53,10
    CONTROL         "パリティ無し",IDC_DIPSW_6L,"Button",BS_AUTORADIOBUTTON,
                    146,80,45,10
END

IDD_CONFIG_SWITCHES_H2 DIALOG DISCARDABLE  0, 0, 199, 99
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "DIPSW(2)"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "パリティ指定(&Q)",-1,5,5,50,8
    CONTROL         "偶数",IDC_DIPSW_7H,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,90,5,31,10
    CONTROL         "奇数",IDC_DIPSW_7L,"Button",BS_AUTORADIOBUTTON,146,5,31,
                    10
    LTEXT           "データビット長(&D)",-1,5,20,54,8
    CONTROL         "8 ビット",IDC_DIPSW_8H,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,90,20,40,10
    CONTROL         "7 ビット",IDC_DIPSW_8L,"Button",BS_AUTORADIOBUTTON,146,
                    20,40,10
    LTEXT           "ストップビット長(&T)",-1,5,35,58,8
    CONTROL         "2 ビット",IDC_DIPSW_9H,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,90,35,40,10
    CONTROL         "1 ビット",IDC_DIPSW_9L,"Button",BS_AUTORADIOBUTTON,146,
                    35,40,10
    LTEXT           "X パラメータ(&X)",-1,5,50,49,8
    CONTROL         "有効",IDC_DIPSW_AH,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,90,50,31,10
    CONTROL         "無効",IDC_DIPSW_AL,"Button",BS_AUTORADIOBUTTON,146,50,
                    31,10
    LTEXT           "通信方式(&T)",-1,5,65,41,8
    CONTROL         "半二重",IDC_DIPSW_BH,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,90,65,39,10
    CONTROL         "全二重",IDC_DIPSW_BL,"Button",BS_AUTORADIOBUTTON,146,65,
                    39,10
    LTEXT           "FDD より起動(&B)",-1,5,80,55,8
    CONTROL         "自動",IDC_DIPSW_CH,"Button",BS_AUTORADIOBUTTON,90,80,31,
                    10
    CONTROL         "起動しない",IDC_DIPSW_CL,"Button",BS_AUTORADIOBUTTON,
                    146,80,45,10
END

IDD_CONFIG_FUNCTION_H DIALOG DISCARDABLE  0, 0, 179, 67
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "その他"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "方向キーをテンキーに対応(&H)",
                    IDC_FUNCTION_USEARROWFOR10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,5,110,10
    CONTROL         "Half VGA",IDC_DRAWTYPE_HVGA,"Button",BS_AUTORADIOBUTTON,
                    10,30,44,10
    CONTROL         "VGA(200line)",IDC_DRAWTYPE_VGA,"Button",
                    BS_AUTORADIOBUTTON,55,30,55,10
    CONTROL         "VGA(400line)",IDC_DRAWTYPE_VGA2,"Button",
                    BS_AUTORADIOBUTTON,115,30,55,10
    GROUPBOX        "描画タイプ(M88再起動時に反映されます)",IDC_STATIC,5,20,
                    170,30,WS_GROUP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,5,0,5
 PRODUCTVERSION 0,5,0,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "PC-8801mkIISR Emulator for Windows CE\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "M88/ce\0"
            VALUE "FileVersion", "0, 5, 0, 5\0"
            VALUE "InternalName", "M88/ce\0"
            VALUE "LegalCopyright", "Copyright (C) 2003 TAN-Y / cisc\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "M88ce.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "M88/ce\0"
            VALUE "ProductVersion", "0, 5, 0, 5\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

